#+begin Variables
:address = http://localhost:3333
:gameId = b372afa5-f3e1-4838-bb87-c487ac4e8c4b
:adId = 29399930-d620-4585-a694-8aec1845e089
:headers = <<
User-Agent: Emacs Client
#+end Variables

#+begin List Games
GET :address/games
:headers
#+end List Games

#+begin Create Ad
POST :address/games/:gameId/ads
:headers
Content-Type: application/json

{
  "name" : "your_nickname",
  "yearsPlaying": 2,
  "discord":"your_discord_nickname_with_id",
  "weekDays": [0, 1, 3],
  "hourStart": "08:00",
  "hourEnd": "00:00",
  "useVoiceChannel": false
}
#+end Create Ad

#+begin List Ads by Game
GET :address/games/:gameId/ads
:headers
#+end List Ads by Game

#+begin Get Discord by Ad
GET :address/ads/:adId/discord
:headers
#+end Get Discord by Ad
